<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout y Rutas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #ffffff;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: black;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 50%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: #F109BE;
            height: 1000
				px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
		<img src="https://i.ibb.co/TBk17TP/baker-Mesa-de-trabajo-2.png" alt="baker-Mesa-de-trabajo-2" border="0">
        <h2>CITY BAKERY</h2>
    </header>

<section>
        <nav>
           <table>
        <tr>
            <th>Sabores</th>
            <th>Precio</th>
            <th>Toppings</th>
			<th>Precios</th>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>$75</td>
			<td>Chispas</td>
            <td>$20</td>            
        </tr>
        <tr>
            <td>Redvelvet</td>
            <td>$80</td>
            <td>Betun</td>
			<td>$25</td>
        </tr>
		 <tr>
            <td>Vainilla</td>
            <td>$75</td>
			<td>fondant</td>
            <td>$50</td>            
        </tr>
        <tr>
            <td>Naranja</td>
            <td>$80</td>
            <td>Glaseado</td>
			<td>$25</td>
        </tr>
    </table> 
        </nav>

        <article>
              <!-- Labels / Etiquetas -->
    <label for="Input1">Haz tu pedido</label>
    <br>
    <!-- Entradas / Inputs -->
    <input type="text" id="Input1" name="Input1">
    <br><br>

    <hr>
    <!-- Tipos de Inputs -->
    <h2>Arma tu pastel</h2>
    <label for="correo1">Correo</label><br>
    <input type="email" id="correo1" name="correo1"><br><br>
       
    <label for="tel1">Número de Teléfono</label><br>
    <input type="tel" id="tel1" name="tel1" maxlength="10"><br><br>

    <hr>

    <h2>Escoge el sabor</h2><br>
    <input type="checkbox" id="topping1" name="topping1" value="Chocolate">
    <label for="topping1">Chocolate</label><br>
    <input type="checkbox" id="topping2" name="topping2" value="RedVelvet">
    <label for="topping2">Red Velvet</label><br>
    <input type="checkbox" id="topping3" name="topping3" value="Vainilla">
    <label for="topping3">Vainilla</label><br>
	<input type="checkbox" id="topping4" name="topping4" value="Naranja">
    <label for="topping4">Naranja</label><br><br>
    
    <h2>Agrega topping</h2><br>
    <input type="radio" id="chispas" name="extras" value="chispas">
    <label for="chispas">Chispas</label><br>
    <input type="radio" id="fondant" name="extras" value="fondant">
    <label for="fondnat">Fondant</label><br>
    <input type="radio" id="betun" name="extras" value="betun">
    <label for="betun">Betun</label><br>
	<input type="radio" id="glaseado" name="extras" value="glaseado">
    <label for="glaseado">Glaseado</label><br><br>

    
    
    <hr>
    
    <h2>Input de Fecha</h2><br>
    <input type="date" id="fecha1" name="fecha1"><br>
    <input type="datetime-local" id="fecha2" name="fecha2"><br>
    <input type="week" id="fecha3" name="fecha3"><br>
    <input type="time" id="fecha4" name="fecha4"><br>
    <input type="month" id="fecha5" name="fecha5"><br><br>
    
    <hr>

    <h2>Input de botón</h2>
    <input type="reset"><br>
    <input type="submit"><br>
    
    <hr>
        </article>
    </section>

    <footer>
        <p>CITY BAKERY Barcelona Valle Dorado Tlalnepantla Edo Mex 55 2325 6927</p>
    </footer>

</body>

</html>